var coefficients = [13,11,16,1.6,0.01];
var domainRestriction1 = 0;
var domainRestriction2 = 10;
var rangeRestrictionLower = 0;
var x = domainRestriction1;
var areaL = 0;
var areaM = 0;
var areaR = 0;
var accuracy = 1;
var length = 0;
var areaT = 0;
function y (a,b) {
  var result = 0;
  for (var i = b.length; i > 0; i--) { 
    result = result + b[i-1]*Math.pow(a,i-1);
  }
  return result*accuracy;
}
function trapezoidalArea (f,g,h) {
    var result = y(f+h,g);
    var result1 = y(f,g);
    return (result-result1)*h/2+result1*h
}
function distanceFormula (c,d,e) {
  var result = y(c+e,d);
  var result1 = y(c,d);
 
  return Math.sqrt(Math.pow(result-result1,2)+Math.pow(e,2));
}
while (x <= domainRestriction2-accuracy) {
  areaL = areaL + y(x,coefficients);
  areaR = areaR + y(x+accuracy,coefficients);
  areaM = areaM + y(x+0.5*accuracy,coefficients);
  length = length + distanceFormula(x,coefficients,accuracy);
  areaT = areaT + trapezoidalArea(x,coefficients,accuracy);

  x = x + accuracy;
}
console.log("area (left) = " + areaL);
console.log("area (mid) = " + areaM);
console.log("area (right) = " + areaR);
console.log("area (trapezoidal) = "+areaT);
console.log("length = " + length);



